:root {
    --color-neutral-dark: #333;
    --color-neutral-medium: #999;
    --color-neutral-light: #eee;
}


body {
	background-color:var(--color-neutral-light);
	min-height: 100%;
	display: flex;
	flex-direction: column;
    align-items: stretch;
    font-family: Helvetica;
    margin: 0;
    padding-bottom: 10em;
}

main {
	flex-grow: 1;
	display: flex;
    flex-direction: column;
    opacity: 0.9;
}
.home-images {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.home-img1 {
	  margin-top: 0px;
    background-image: radial-gradient(
    circle at top right,
    rgba(4, 5, 3, 0.33),
    rgba(249, 250, 252, 0.32)
  ), url("../img/home1.jpg");
}
.home-img2 {
  margin-top: 0px;
  background-image: radial-gradient(
    circle at top right,
    rgba(219, 115, 235, 0.43), 
    rgba(255, 255, 255, 0.42)
  ), url("../img/women1.jpg");
}
.hero-text {
  text-align: center;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  color: white;
}



[class*='col-']>.card{
  height: 100%;
  margin:0;
}

/*@media (max-width: 600px){
    .navbar.display-flex{
      display: block;
    }*/
}