<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="lib/css/gridsystem.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	<!-- header.navbar>h1+nav.nav -->
	<header class="navbar" id="navbar">
		<div class="container display-flex">
			<div class="flex-stretch">
				<img src="/img/logo-white.png" alt="">
			</div>
			<nav class="nav flex-none">
				<!-- ul>li*3>a[href=#]>{Link $} -->
				<ul class="display-flex">
					<li dropdown>
						<a href="home&decor.html" class="dropbtn">Home Decor</a>
						<div dropdown-content>
							<a href="#">Something</a>
							<a href="#">Something</a>
							<a href="#">Something</a>
						</div>
					</li>
					<li><a href="#">Tech & Bag</a></li>
					<li><a href="#">Stationery</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="content">	
	<!-- .container>p*2>lorem30 -->
	<!-- <div class="container">
		<div class="card soft">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, illum magni dolor aspernatur vero repudiandae porro ab accusamus nostrum, quibusdam, possimus vel dolorem nemo eos exercitationem. Impedit laboriosam commodi, at.</p>
			<p>Sed atque, molestiae aperiam voluptatum deleniti quis amet mollitia! Aliquam amet eius molestias dignissimos nesciunt tempore voluptate sunt voluptatibus praesentium, aut deleniti animi officiis ipsa quam unde, similique quasi adipisci.</p>
		</div>
	</div> -->
	
	<!-- img -->
	<div class="view-window" style="background-image: url('img/rohit-tandon-9wg5jCEPBsw-unsplash.jpg');">	
	</div>
	<div class="container">
		<div class="grid gap">
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perspiciatis, ipsa! Dicta dolor blanditiis, velit iure, distinctio perferendis nisi impedit.</p>
					<p>Unde, iste neque laborum, aperiam quod dignissimos voluptatum facere! Voluptatibus, distinctio, in. Vitae qui, reprehenderit facere rerum ad dolorem doloremque!</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
			<div class="grid gap"></div>
			<div class="col-xs-3">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="view-window" style="background-image: url('img/rohit-tandon-9wg5jCEPBsw-unsplash.jpg');">	
	</div>
	<div class="container">
		<div class="display-flex">
			<div class="flex-stretch">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perspiciatis, ipsa! Dicta dolor blanditiis, velit iure, distinctio perferendis nisi impedit.</p>
					<p>Unde, iste neque laborum, aperiam quod dignissimos voluptatum facere! Voluptatibus, distinctio, in. Vitae qui, reprehenderit facere rerum ad dolorem doloremque!</p>
				</div>
			</div>
			<div class="flex-none" style="width:1em"></div>
			<div class="flex-stretch">
				<div class="card soft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis sequi fugit eum iste cumque molestias eveniet at quasi alias!</p>
					<p>Id voluptatibus, ipsa debitis sint, vel nulla dignissimos quis cupiditate tempora similique accusamus facilis facere inventore laborum porro quo sapiente?</p>
				</div>
			</div>
		</div>
	</div> -->

	

	<!-- .container>article#article$.article*4>j2{Article $}+div.article-body>p*5>lorem50 -->
	</div>
	<!-- Sticky/Affix Navbar -->
	<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
	<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>