/* ELEMENT RESETS */
:root {
  --color-neutral-dark: #332d2d;
  --color-neutral-secondbreakfast: #cdc6c6;
  --color-neutral-medium: #988c8c;
  --color-neutral-light: #ece7e7;
  --color-theme-color:#f3cfd5;
  --color-main-light:#cfe6a4;
  --color-main-medium:#fb8ca9;
  --color-main-dark:#44105a;
  --color-confirm-light:green;
  --color-confirm-medium:green;
  --color-confirm-dark:green;

  --color-warning-light:orange;
  --color-warning-medium:orange;
  --color-warning-dark:orange;

  --color-alert-light:red;
  --color-alert-medium:red;
  --color-alert-dark:red;
  --color-black:black;
  --color-white:white;
  --header-height:3rem;
}

html {
  display: block;
  width: 100%;
}

/*::-webkit-scrollbar-track {background: transparent}*/

body {
  display: flex;
  position: absolute;
  overflow:auto;
  flex-direction: column;
  width:100%;
  height: 100%;
  box-sizing:border-box;
  margin: auto;
  font-size:100%;
  font-family:Montserrat,Arial,sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:Montserrat,"Times New Roman",serif;
}
h1{ font-size: 38px; }
h2{ font-size: 24px; }
h3{ font-size: 19px; }
h4{ font-size: 14px; }

a {
  color:inherit;
/*  font-weight:bold;*/
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  opacity: 0.8;
}

code {
  white-space:pre-wrap;
  text-align:left;
  background-color:var(--color-neutral-light);
  padding:1em;
  width:100%;
  display:block;
}

/* SMALL CLASSES */
.container {
  max-width:1000px;
}

main .container {
  margin-top: 1em;
  margin-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1000px) {
  main .container {
    margin-top: 1em;
    margin-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 0;
    margin-right: 0;
  }
}

.hidden { display:none; }

/* ATOMIC CLASSES */
.display-flex { 
    vertical-align: middle;
    /*line-height: 115px;*/
    /*height: 145px;*/
    display: flex; 
}
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }

.flex-stretch { 
  flex: 1 1 auto; 
  /*margin: 10px;
  padding: 20px;
  font-size: 30px;*/
}
.flex-none { flex: none; }

.flex-align-center { align-items:center; }

/* COMPONENT CLASSES */
.navbar {
  z-index: 100;
  color:var(--color-neutral-light);
  line-height: var(--header-height);
}

.navbar h1 {
  margin:0;
  font-size:1rem;
  font-family: Montserrat;
}

.navbar a {
  padding: 0 1em;
}

#nav-logo {
  width: 75px;
  height:auto;
  background-color: rgba(48, 71, 101);
  padding-right: 10px;
  padding-left: 6px;
  border-radius: 2px;
  overflow-y: visible;
}

/* NAV */
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul,
.nav ul {
  list-style-type:none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.nav-pills a,
.nav-stretch a,
.nav-flex a,
.nav a {
  display:block;
  padding:0.2em 0.5em;
}

.nav-pills a:hover,
.nav-stretch a:hover,
.nav-flex a:hover,
.nav a:hover {
  background-color:var(--color-main-medium);
  color:var(--color-white);
  text-decoration:none;
}
.nav-pills li.active a,
.nav-stretch li.active a,
.nav-flex li.active a,
.nav li.active a {
  background-color:#f3cfd5;
  color:inherit;
}

.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
  display:flex;
}

.nav-stretch li {
  flex: 1 1 auto;
  text-align:center;
}

.nav-pills a {
  border-radius:2em;
  padding:0.5em 1em;
}

.nav-crumbs li:not(:first-child)::before {
  content:'/';
  margin:0 0.4em;
}

.topnav {
  width: 100%;
  background-image: linear-gradient(to left, rgba(48, 71, 101, 0.7), rgba(48, 71, 101, 1), rgba(48, 71, 101, 1));
  height: 65px;
}
.topnav a {
  text-decoration: none;
  padding: 0.5em 1em;
}
.topnav ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
.topnav .hamburger {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav li:not(:last-child):not(:nth-child(2)) {
    display: none;
  }
  .topnav li:last-child {
    width: 100%;
  }
  .topnav a {
    background-image: linear-gradient(to left, rgba(48, 71, 101, 0.7), rgba(48, 71, 101, 1), rgba(48, 71, 101, 1));
  }
  .topnav a.hamburger {
    float: right;
    display: block;
    right: 0px;
    background-image: none;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive li:not(:last-child):not(:nth-child(2)):not(:first-child) {
    display: block;
  }
  .topnav.responsive a.hamburger {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* card */
.card {
  background-color: white;
  overflow: hidden;
  position: relative;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.card>:first-child { margin-top:0; }
.card>:last-child { margin-bottom:0; }

.card.soft {
  border:1px solid;
  padding:10px;
  /*box-shadow: 6px 5px 15px 10px rgba(0, 0, 0, 0.1);*/
  box-shadow:3px 5px#f3cfd5;
  border-radius:0.3em;
}
.card.filter {
  border:1px solid;
  padding:10px;
  /*box-shadow: 6px 5px 15px 10px rgba(0, 0, 0, 0.1);*/
  box-shadow:3px 5px#f3cfd5;
  border-radius:0.3em;
}
.card.medium {
  background-color:var(--color-neutral-medium);
}
.card.dark {
  background-color:#283b54;
  color:var(--color-neutral-light);
}
.card.flat {
  padding:0;
}

.card-section {
  padding:1em;
}
.card-section+.card-section {
  border-top:1px solid pink;
}

/* view window */
.view-window {
  height:75vh;
  overflow:hidden;
  position:relative;
  background-size:contain;
  background-position:center;
  background-attachment:fixed;
}

/* TABLE */
.table {
  width:100%;
  border-collapse:collapse;
}
.table th,
.table td {
  text-align:left;
  padding:0.5em;
}

.table.striped tbody tr:nth-child(odd) {
  background-color:rgba(0,0,0,0.1);
}
.table.striped tbody tr:hover {
  background-color:rgba(0,0,0,0.2);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
  border-top:1px solid var(--color-neutral-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
  border-left:1px solid var(--color-neutral-light);
}

.table.lined.all,
.table.lined.outline {
  border:1px solid var(--color-neutral-light);
}

/* CHECKBOXES */

.heart-toggle label {
  color:gray;
  transform:scale(1,1);
  transition:all 0.3s;
  display:inline-block;
}
.heart-toggle input:checked + label {
  color:red;
  transform:scale(1.3,1.3);
}

.toggle label {
    display: inline-block;
    width: 2em;
    height: 1em;
    border: 0.1em solid var(--colo-theme-color);
    border-radius: 1em;
    box-sizing: content-box;
    position:relative;
    background-color:/*var(--colo-theme-color*/);
    transition:all 0.1s;
}
.toggle input:checked+label {
  background-color:var(--colo-theme-color);
}
.toggle label::before {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:1em;
  height:1em;
  background-color:var(--color-neutral-secondbreakfast);
  border-radius:1em;
  transition:all 0.3s;
  transform:translateX(0);
}
.toggle input:checked + label::before {
  transform:translateX(1em);
}

/* FORMS */

.form-input {
  display:block;
  width:100%;
  border-width:0;
  border-bottom:1px solid var(--color-neutral-light);
  color:caption;
  font:inherit;
  padding:0.5em 1em;
  -webkit-appearance:none;
  outline:0;
}
.form-label {
  display:block;
  width:100%;
  font-size:1em;
  color:var(--color-neutral-medium);
}

.form-control {
  margin:1em 0;
}

.form-button {
  padding: 12px;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
.form-button:hover {
  background: #2079b0;
  color: white;
}
.form-button:focus {outline:none;}

select {
  position: relative;
  width: 225px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 2px 0 white;
  border-radius: 2px;
}

.hotdog {
  display:block;
  width:100%;
  padding:0.5em 1em;
  background-color:var(--color-neutral-light);
  border-radius:2em;
  border-width:0;
  font:inherit;
  color:inherit;
  outline:0;
  display:flex;
}
.hotdog input {
  border-width:1;
  display:block;
  color:inherit;
  font:inherit;
  background-color:transparent;
  outline:0;
  width:100%;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.hotdog .icon {
  padding:0 1em;
}
.hotdog.light {
  background-color:var(--color-white);
}

.login-option {
  padding: 5px;
  border: none;
  border-radius: 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

.home-button {
  padding: 12px;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
.home-button:hover {
  background: #2079b0;
  color: white;
}
.home-button:focus {outline:none;}


