/* style inputs and link buttons */
input
.btn {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.DescriptionText{
  color:#283b54;
}

.price {
  color: grey;
  font-size: 22px;
}

.product-description-button {
  border: none;
  outline: 2;
  font-size: 16px;
  color: #ffffff;
  margin-top: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #283b54;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.product-description-button:hover {
  background-color: #fb8ca9;
}

form {border: 3px /*solid #ffffff*/;}

.btn.active {
  display:block;
  border-width:0;
  font:inherit;
  padding:0.5em 1em;
  -webkit-appearance:none;
  outline:0;
  text-align:center;
  text-decoration:none;
  color: white;
  cursor:pointer;
  background-color: #fb8ca9;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  border-radius: 50%;
}

:root {
  --color-neutral-dark: #333;
  --color-neutral-medium: #999;
  --color-neutral-light: #eee;
  --color-main-light: #eac3fa;
 /* --color-main-medium: #8d39b0;*/
  --color-main-dark: #44105a;
}

main {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.home-images {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.home-img1 {
  /*background-image: url("../img/home2.png");*/
  background-image: radial-gradient(
    circle at top right,
    rgba(4, 5, 3, 0.33),
    rgba(249, 250, 252, 0.32)
  ), url("../img/home2.png");
  opacity: 0.9;
}

.home-img2 {
  margin-top: 0px;
  background-image: radial-gradient(
    circle at top right,
    rgba(219, 115, 235, 0.43), 
    rgba(255, 255, 255, 0.42)
  ), url("../img/home4.png");
}

.hero-text {
  text-align: center;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  color: white;
}

[class*='col-']>.card{
  height: 100%;
  margin:0;
}

/* FIGURE */

.figure {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
.product-figure {
  margin:0;
}

.product-figure img {
  width:100%;
  object-fit:cover;
  max-height:30vh;
  vertical-align: text-bottom;
}

.product-figure figcaption {
  padding-top:1em;
  padding-bottom: 2em;
  background-color:white;
}

.product-figure.no-bottom-padding figcaption {
  padding-top:1em;
  padding-bottom: 0;
  background-color:white;
}

.product-figure.soft {
  border-radius:1em;
  overflow:hidden;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius:1em;
  overflow:hidden;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.product-figure.overlay {
  position:relative;
  overflow:hidden;
  border-radius:1em;
}

.product-figure.overlay figcaption {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  transition:all 0.3s;
  opacity:0;
}

.product-figure.overlay:hover figcaption {
  opacity:1;
}

.product-figure.overlay img {
  transition:all 0.5s;
  transform:scale(1,1);
}

.product-figure.overlay:hover img {
  transform:scale(1.4,1.4);
}

.product-description{
  font-weight: normal;
  text-decoration: none;
  /*text-align:center;*/
  color:#999;
}
.product-price{
  font-family: helvatica;
}

.img-square img{
  width: 10 em;
  height: auto;
  object-fit: contain;
  object-position: center;
  width: 200px;
}

.itemlist-item {
  margin:1em;
  padding:1em;
  border: 1px solid var(--color-neutral-light);
}

.product-main img {
  width:100%;
  /*height:40vh;*/
  object-fit:cover;
}
.product-thumbs img {
  height:230px;
  width:100px;
  object-fit:cover;
}

footer {
  padding: 10px;
  text-align: center;
  margin: 0 0 0 0;
  bottom: 0px;
  background-color: #283b54;
  color: white;
  text-align: center;
}

.horizontal-card-list {
  display:flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
}

#scroll-button-left {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-grow: 1;
  z-index: 10;
}
#scroll-button-left:hover {
  background: #2079b0;
  color:white;
}
#scroll-button-left:focus {outline:none;}

#scroll-button-right {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-grow: 1;
  z-index: 10;
}
#scroll-button-right:hover {
  background: #2079b0;
  color:white;
}
#scroll-button-right:focus {outline:none;}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -12px;
  margin-right: -12px;
}

.hscroll-card {
  flex: 0 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 16px 16px 16px 0;
  overflow: hidden;
}

.hscroll-card-img {
  display: block;
  width: auto;
  height: 250px;
}
