/*	Element Reset	*/

*,*::before,*::after {
	box-sizing:inherit;
}

/* :root {
    --color-neutral-dark: #332d2d;
    --color-neutral-medium: #988c8c;
    --color-neutral-light: #ece7e7;
    --header-height:3rem;
} */

body {
	margin: 0;
	font-size: 100%;
	font-family: sans-serif;
}

/* a {
	color: inherit;
	font-weight: bold;

}

a:hover {
	text-decoration: none;
}

a:link {
	text-decoration: none;
} */


/*	SMALL CLASSES*/

.container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}


/* ATOMIC CLASS */

.display-flex { display:flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }



.flex-stretch { 
	/* flex: 1 1 auto; */
	margin-top: 18px;
}

.flex-stretch img{
	width: 20%;
	transform: translate(730%);
}

/* doesn't allow it to shrink */
.flex-none { 
	flex: none; 
}



/* dropdown */
ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	margin-top: 48px;
	float: left;
}

li a, .dropbtn {
	display: inline-block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
	background-color: rgb(100, 87, 87);
}
  
li.dropdown {
	display: inline-block;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
  
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
	display: block;
}

/*	COMPONENT CLASSES */

/* .navbar {
	background-color:var(--color-neutral-dark);
	color:var(--color-neutral-light);
	line-height: var(--header-height);
	height: 88px;
} */

.navbar {
	background-color: #3042AD;
	overflow: hidden;
	/* height: 88px; */
}


.navbar h1 {
	margin:0;
	font-size:1rem;
}

.nav ul {
	list-style-type:none;
	text-decoration: none;
	margin-top: 60px;
	/* margin-bottom: 0; */
	padding-left: 0;
	color: white;
	
}
.nav a {
	padding: 0 1em;
}

/* card */

.card {
    background-color: white;
    overflow: hidden;
    /* position: relative; */
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.card>:first-child { margin-top:0; }
.card>:last-child { margin-bottom:0; }

.card.soft {
    /* box-shadow: 6px 5px 15px 10px rgba(0, 0, 0, 0.1); */
	border-radius:0.3em;
}
.card.medium {
	background-color:var(--color-neutral-medium);
}
.card.dark {
	background-color:var(--color-neutral-dark);
	color:var(--color-neutral-light);
}
.card.flat {
	padding:0;
}

/* view window */
.view-window {
	height: 100vh;
	overflow: hidden;
	position: relative;
	background-size: cover;
	background-position:center;
	background-attachment:fixed;
	margin-top: 55px;
	
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

#navbar {
	overflow: hidden;
}

.content {
	padding:0;
}

.sticky + .content {
	padding-top: 88px;
}

