<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soup Recipes</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
     <!-- Recipes and photos are from https://thewoksoflife.com/traditional-chinese-soup/ -->
    <h1>TRADITIONAL CHINESE SOUPS TO WARM YOUR SOUL!</h1>
    <dl class="best">
        <dt>Chinese Chicken Mushroom Soup</dt>
            <dd>
            <img src="https://thewoksoflife.com/wp-content/uploads/2016/03/chicken-mushroom-soup-2.jpg" alt="">
            <!-- <h2>Chinese Chicken Mushroom Soup
            </h2> -->
            <h4>Ingredients</h4>
            <ul>
                <li>20 small dried shiitake mushrooms
                </li>
                <li>8 cups water, plus 1/2 cup (divided)
                </li>
                <li>2 tablespoons dried goji berries
                </li>
                <li>4 dried Chinese dates
                </li>
                <li>5 slices of ginger
                </li>
                <li>2 tablespoons Shaoxing wine
                </li>
                <li>1 scallion, finely chopped
                </li>
                <li>Salt, to taste
                </li>       
            </ul>
            <h4>Instructions
            </h4>
            <ol>
                <li>First, wash the dried shiitake mushrooms a couple of times and rinse thoroughly. Then soak them in 8 cups of water in the soup pot for 6 hours or overnight. Trim away the stems (after soaking) before cooking and add the mushrooms back to the pot of water.</li>
                <li>Add the dried goji berries and dried Chinese dates to the soup pot (no need to soak these beforehand). Bring to a boil over high heat, and then immediately turn the heat down to low.</li>
                <li>Prepare the chicken while that’s simmering. Wash the chicken and pat it dry with a paper towel. Trim and set aside the chicken breasts for another dish. Cut the rest of the chicken into large pieces. Set aside.</li>
                <li>Once the soup has simmered for 30 minutes, heat a wok over medium high heat until it starts to smoke slightly. Turn the heat down to medium, and add the oil and the ginger slices. Cook for a minute or two.</li>
                <li>Spread the oil around the wok to coat. Then spread the chicken out in a single layer, and lightly brown the chicken before stirring. Once the majority of each piece has been cooked through, turn off the heat.</li>
                <li>Add the chicken to the soup pot. Deglaze the wok with ½ cup water, and add it to the soup pot as well. Finally, add the Shaoxing wine and cover. Simmer for another 30 minutes over medium heat. Add salt to taste and sprinkle with chopped scallions right before serving.</li>
            </ol>
            </dd>
            <dt>Lotus Root & Pork Soup</dt>
            <dd>
            <img src="https://thewoksoflife.com/wp-content/uploads/2016/01/lotus-root-pork-soup-8.jpg" alt="">
            <!-- <h2>Lotus Root & Pork Soup
            </h2> -->
            <h4>Ingredients</h4>
            <ul>
                <li>2 pounds pork ribs or pork neck bones
                </li>
                <li>1 cup re-hydrated seaweed/kelp
                </li>
                <li>1 pound lotus root
                </li>
                <li>4 slices ginger
                </li>
                <li> 1 tablespoon dried goji berries 
                </li>
                <li>12 cups cold water
                </li>
                <li>1 scallion, finely chopped
                </li>
                <li>Salt, to taste
                </li>       
            </ul>
            <h4>Instructions
            </h4>
            <ol>
                <li>Soak the pork ribs or neck bones in cold water for an hour. Then rinse thoroughly, drain, and set aside. Boil a large pot of water, and add the pork bones to blanch. Once the water is boiling again, let it cook for 1 more minute. Turn off the heat, drain, and wash the pork bones clean. This process will give you a really clear (rather than cloudy) soup.</li>
                <li>If you want to include seaweed, you can buy dried seaweed (kelp/kombu) or rehydrated seaweed at your Asian supermarket. Just try to avoid seaweed "knots," as they tend to be a bit sandy. It takes at least 3 hours to rehydrate dried seaweed, so you can soak it the night before. Once soaked, simply wash the seaweed in a basin of water until the water is completely clear. Then drain, and it's ready to add to the pot.</li>
                <li>Right before you're ready to start the soup, peel the lotus root and cut it into large chunks (If you do this too early, the lotus root will oxidize, similar to a potato. So hold off until you're about to start cooking).</li>
                <li>Once the soup has simmered for 30 minutes, heat a wok over medium high heat until it starts to smoke slightly. Turn the heat down to medium, and add the oil and the ginger slices. Cook for a minute or two.</li>
                <li>Spread the oil around the wok to coat. Then spread the chicken out in a single layer, and lightly brown the chicken before stirring. Once the majority of each piece has been cooked through, turn off the heat.</li>
                <li>To start the soup, add all the prepared ingredients to a stock pot: the (blanched) pork, seaweed, lotus root, ginger, goji berries and cold water. Bring it to boil, and then immediately turn it to down to a slow simmer. Cover and let it simmer for at least 4 hours...the longer the better. Reheating it the next day will make it even more flavorful. Add salt to taste, and serve with chopped scallion on top.</li>
            </ol>
            </dd>
            <dt>Fish Tofu Soup</dt>
            <dd>
            <img src="https://thewoksoflife.com/wp-content/uploads/2014/12/fish-tofu-soup-11.jpg" alt="">
            <!-- <h2>Fish Tofu Soup
            </h2> -->
            <h4>Ingredients</h4>
            <ul>
                <li>8 oz. tilapia or catfish fillet, marinade with cornstarch, light soy sauce, shaoxing wine, sesame oil, salt to taste.
                </li>
                <li>1-2 thinly sliced ginger
                </li>
                <li>6 fresh shiitake mushrooms
                </li>
                <li>6 dried red chilies
                </li>
                <li>4 cups chicken stock
                </li>
                <li>1 cup napa cabbage
                </li>
                <li>1 scallion, finely chopped
                </li>
                <li>1 cilantro, finely chopped
                </li>
                <li>Salt, to taste
                </li>       
            </ul>
            <h4>Instructions
            </h4>
            <ol>
                <li>Start by marinating the fish. Mix the fish and marinade ingredients together in a bowl and set aside about 15-20 minutes.</li>
                <li>When you’re ready to cook, heat 2 tablespoons oil in a large wok over medium heat. Add the ginger and mushrooms, and sauté for 2 minutes until fragrant and slightly browned. Stir in the dried chilies, if using, and cook for another 30 seconds. Add the bean sprouts and stir for another minute.</li>
                <li>Add the chicken stock, water, napa cabbage, sliced tofu, and sesame oil. Bring to a boil and add salt to taste.</li>
                <li>Once the soup has simmered for 30 minutes, heat a wok over medium high heat until it starts to smoke slightly. Turn the heat down to medium, and add the oil and the ginger slices. Cook for a minute or two.</li>
                <li>Once boiling, lay each piece of fish on the surface of the soup (do this one by one. You don’t want the fish to stick together in one clump). The heat should still be medium high to high. Carefully move the fish around the soup so each piece gets submerged in the hot liquid. Bring the soup to boil, and it’s done. Serve with scallion and cilantro on top.</li>
                <li>The key is to marinate the fish first so not bland. As you can see, this soup is super easy and fast. It’s special enough for the weekend and fast enough for a weekday as well. Enjoy!</li>
            </ol>
            </dd>
            
            
<!--         <dt>Bear</dt>
        <dd>Lives in the forest</dd>
        <dt>Honey Badger</dt>
        <dd>Doesn't give a crap</dd> -->
      </dl>
   
    <script src="index.js"></script>
</body>
</html>