<!DOCTYPE html>
<html>
<head>
  <title class="title">Janelle's Recipes Time</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="index.js"></script> -->
</head>
<body>
   <header>
    <div class="header">Janelle's Recipes Time</div>
  </header>
  <main>
    <div class="title primary">
      <h2>Make Chinese Chili Crab at Home</h2>
    </div>
    <div class="description">
     <p>
      Written by <a href="https://www.thespruceeats.com/thai-chili-crab-3217574">Darlene Schmidt</a>
     </p>
    </div>
    <div class="description">
      <p>
        <b>Ingredients</b>
        <ul class="Ingredients">
          <li>2 pounds fresh or frozen Snow Crab or King Crab (or enough for your group or party)</li>
          <li>1 1/2 to 2 cups oil (optional if deep-frying)</li>
          <li>4 cloves garlic (minced)</li>
          <li>1 fresh red chili (minced)</li>
          <li>1 thumb-sized piece galangal or ginger</li>
          <li>2 teaspoons to 2 tablespoons chili sauce, to taste</li>
          <li>1/4 cup ketchup or tomato sauce</li>
          <li>1 tablespoon soy sauce</li>
          <li>3 tablespoons fish sauce</li>
          <li>3 to 4 tablespoons white wine or white cooking wine</li>
        </ul>
          <br>
          <b>Steps to Make It</b>
    <div class="cooking-gallery">
      <div class="responsive">
        <div class="crabpic">
          <a target="_blank" href="img/crab.jpg">
            <img src="img/crab.jpg" alt="Cinque Terre" width="300" height="300">
          </a>
         </div>
          <div class="desc">Photo by Janelle Li</div>
      </div>
    </div>
        </ul>
      </div>
        <ul class="Steps">
          <li>Place 2 cups oil in wok or large frying pan over medium-high heat. Test the oil by dipping one end of a crab leg into the pan. The oil should sizzle and easily bubble around the crab (if nothing happens, the oil is still not hot enough). Make sure your crab is thawed and dry before placing it in the oil, or it may splatter.</li>
          <li>Using tongs, fry the crab until the shells turn bright red (1 minute or less). You may have to cut some of the legs to fit in the pan. Fry in batches of 4 to 5 legs. Be careful to stand back in case the oil splatters. Drain on paper towels.</li>   
        </ul>  
      </p>
    </div>

      <div class="title primary">
      <h2>Simple Ingredient peanut Butter Cookies</h2>
      </div>
   <div class="description">
     <p>
      Written by <a href="https://www.allrecipes.com/recipe/11352/three-ingredient-peanut-butter-cookies/">Francie</a>
     </p>
   </div>
    <div class="description">
      <p>
        <b>Ingredients</b>
        <ul class="Ingredients">
          <li>1 cup peanut butter</li>
          <li>1 cup white sugar</li>
          <li>1 egg</li>
          <br>
        </ul>
          <b>Steps to Make It</b>
      <div class="cooking-gallery">
      <div class="responsive">
        <div class="cookiesvideo">
          <video width="250" controls autoplay>
           <source src="img/cookies.mov" type="video/mov">
           <source src="img/cookies.mov" type="video/ogg">
          </video>
         </div>
          <div class="desc">Photo by Janelle Li</div>
      </div>
        </ul>
        <ul class="Steps">
          <li>Preheat oven to 350 degrees F (175 degrees C). Line baking sheets with parchment paper.</li>
          <li>Combine the peanut butter, white sugar and egg. Mix until smooth.</li> 
          <li>Drop spoonfuls of dough onto the prepared baking sheet. Bake at 350 degrees F (175 degrees C) for 6 to 8 minutes. Do not overbake! These cookies are best when they are still soft and just barely brown on the bottoms.</li>
         </ul>  
      </p>  
    </div>
    <div class="title primary">
      <h2>Chicken Fajitas</h2>
    </div>
    <div class="description">
     <p>
      Written by <a href="https://www.delish.com/cooking/recipe-ideas/a19665622/easy-chicken-fajitas-recipe/">Markinze Gore</a>
     </p>
   </div>
    <div class="description">
      <p>
        <b>Ingredients</b>
        <ul class="Ingredients">
          <li>1/2 c. plus 1 tbsp. extra-virgin olive oil</li>
          <li>1/4 c. lime juice, from about 3 limes </li>
          <li>2 tsp. cumin</li>
          <li>1/2 tsp. crushed red pepper flakes</li>
          <li>1 lb. boneless skinless chicken breasts</li> 
          <li>Kosher salt</li>  
          <li>Freshly ground black pepper</li> 
          <li>3 bell peppers, thinly sliced</li> 
          <li>1 large onion, thinly sliced</li> 
          <li>Tortillas, for serving</li>  
        </ul>     
          <br>
          <b>Steps to Make It</b>
        <div class="cooking-gallery">
        <div class="responsive">
        <div class="crabpic">
          <a target="_blank" href="img/chicken.jpg">
            <img src="img/chicken.jpg" alt="Cinque Terre" width="450" height="300">
          </a>
         </div>
          <div class="desc">Photo by Janelle Li</div>
      </div>
        </ul>
        <ul class="Steps">
          <li>In a large bowl, whisk together 1⁄2 cup oil, lime juice, cumin, and red pepper flakes. Season chicken with salt and pepper, then add to bowl and toss to coat. Let marinate in the fridge at least 30 minutes and up to 2 hours.</li>
          <li>When ready to cook, heat remaining tablespoon oil in a large skillet over medium heat. Add chicken and cook until golden and cooked through, 8 minutes per side. Let rest 10 minutes, then slice into strips.</li> 
          <li>Add bell peppers and onion to skillet and cook until soft, 5 minutes. Add chicken and toss until combined. Serve with tortillas.</li>  
        </ul>
      </p>  
    </div>
    </main>  
  <footer>
    <div id="footer">@2020 Zhuwei(Janelle) Li, All Rights Reserved.</div>
  </footer>
</body>
</html>