html, body {
	width: 100%;
	height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: Montserrat;

}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
}

main p {
  font-family: Montserrat;
}

.header {
  display: flex;
  flex-direction: column;
/*  margin-left: 1.5%;*/
  font-size: 30px;
  color: #102612;
  margin: 25px;	
  text-align: center;
}

.title.primary {
  background-image: radial-gradient(
    circle at top right,
    rgba(120, 218, 162, 0.55), 
    rgba(167, 198, 178, 0.42)
  );
  color: rgb(30, 41, 27);
  padding-left: 40px;
}
.description {
  display: flex;
  flex-direction: column;
  margin-left: 1.5%;
  font-size: 15px;
  color: #102612;
  margin: 20px;
}
div.desc {
  padding: 15px;
  text-align: left;
}
footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8db79e;
   color: white;
   text-align: center;
}